apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: style-transfer
  namespace: '514666728096'
  selfLink: /apis/serving.knative.dev/v1/namespaces/514666728096/services/style-transfer
  uid: 419fa244-4a23-4f9a-b7f2-1a5b93f52c40
  resourceVersion: AAY1LMEc+Nk
  generation: 10
  creationTimestamp: '2025-05-15T12:05:04.414284Z'
  labels:
    commit-sha: d2e973623337ad0ad30b872ef5c6711a8d2d67a4
    gcb-build-id: 8e4944da-5557-4706-a95a-9eedfd3d6215
    gcb-trigger-id: b5b95cce-10da-4787-afe3-1c42af3eed27
    gcb-trigger-region: global
    managed-by: gcp-cloud-build-deploy-cloud-run
    cloud.googleapis.com/location: us-central1
  annotations:
    serving.knative.dev/creator: ethicalhackerykciv@gmail.com
    serving.knative.dev/lastModifier: ethicalhackerykciv@gmail.com
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/operation-id: df59478a-8758-4597-837c-42eb55634881
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/urls: >-
      ["https://style-transfer-514666728096.us-central1.run.app","https://style-transfer-csnza47zpa-uc.a.run.app"]
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: lvmjaoyyaa
        commit-sha: d2e973623337ad0ad30b872ef5c6711a8d2d67a4
        gcb-build-id: 8e4944da-5557-4706-a95a-9eedfd3d6215
        gcb-trigger-id: b5b95cce-10da-4787-afe3-1c42af3eed27
        gcb-trigger-region: global
        managed-by: gcp-cloud-build-deploy-cloud-run
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '100'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 522.0.0
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 514666728096-compute@developer.gserviceaccount.com
      containers:
      - name: placeholder-1
        image: >-
          us-central1-docker.pkg.dev/adroit-lock-289808/cloud-run-source-deploy/style_transfer/style-transfer:d2e973623337ad0ad30b872ef5c6711a8d2d67a4
        ports:
        - name: http1
          containerPort: 8080
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8080
  traffic:
  - percent: 100
    latestRevision: true
