steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$adroit-lock-289808/style-transfer-app', '.']

images:
  - 'gcr.io/$adroit-lock-289808/style-transfer-app'

timeout: '1200s'  # Build timeout of 20 minutes

# Uncomment below if you want automatic deployment to Cloud Run after build

# - name: 'gcr.io/cloud-builders/gcloud'
#   args:
#     - run
#     - deploy
#     - style-transfer-app
#     - --image
#     - gcr.io/$PROJECT_ID/style-transfer-app
#     - --region
#     - us-central1
#     - --platform
#     - managed
#     - --allow-unauthenticated
